# Translation of Themes - Hestia in French (France)
# This file is distributed under the same license as the Themes - Hestia package.
msgid ""
msgstr ""
"PO-Revision-Date: 2019-07-25 06:21:46+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: GlotPress/3.0.0-alpha.2\n"
"Language: fr\n"
"Project-Id-Version: Themes - Hestia\n"

#. Description of the theme
msgid "Hestia is a modern WordPress theme for professionals. It fits creative business, small businesses (restaurants, wedding planners, sport/medical shops), startups, corporate businesses, online agencies and firms, portfolios, ecommerce (WooCommerce), and freelancers. It has a multipurpose one-page design, widgetized footer, blog/news page and a clean look, is compatible with: Flat Parallax Slider, Photo Gallery, Travel Map and Elementor Page Builder . The theme is responsive, WPML, Retina ready, SEO friendly, and uses Material Kit for design."
msgstr "Hestia est un thème WordPress moderne pour les professionnels. Il s'adapte aux entreprises créatrices, aux petites entreprises (restaurants, planificateurs de mariage, magasins de sport/médical), aux startups, aux entreprises commerciales, aux agences et aux entreprises en ligne, aux portfolios, au e-commerce (woocommerce), et aux pigistes. Il a une conception d'une page polyvalente, pied de page widget, blog/News et un look propre, est compatible avec : Flat Parallax Slider, Galerie de photos, carte de voyage et Elementor. Le thème est responsive, WPML, Retina ready, optimisé SEO, et utilise Matérial Kit pour la conception."

#. Theme Name of the theme
#: inc/core/class-hestia-public.php:716
#: inc/customizer/class-hestia-customizer-notices.php:78
#: inc/customizer/general/class-hestia-footer-controls.php:50
#: inc/views/main/class-hestia-footer.php:134
msgid "Hestia"
msgstr "Hestia"

#: inc/core/class-hestia-admin.php:533
msgid "Import Demo Content"
msgstr "Importer le contenu de démonstration"

#: inc/core/class-hestia-admin.php:527
msgid "or customize the theme"
msgstr "ou personnaliser le thème"

#: inc/customizer/general/class-hestia-header-controls.php:264
msgid "Posts/Pages Layout"
msgstr "Mise en page d’articles/pages"

#. translators: %s - theme name
#: inc/core/class-hestia-admin.php:48
msgid "Submit a review"
msgstr "Envoyer un avis"

#. translators: %s - theme name
#: inc/core/class-hestia-admin.php:47
msgid "Are you are enjoying %s? We would love to hear your feedback."
msgstr "Appréciez-vous %s ? Nous aimerions avoir votre ressenti."

#: inc/core/class-hestia-admin.php:45
msgid "Leave us a review"
msgstr "Donnez-nous votre avis"

#. translators: %s - theme name
#: inc/core/class-hestia-admin.php:41
msgid "Join our Facebook Group"
msgstr "Joindre notre groupe Facebook"

#. translators: %s - theme name
#: inc/core/class-hestia-admin.php:40
msgid "Join the community of %s users. Get connected, share opinions, ask questions and help each other!"
msgstr "Rejoindre la communauté des utilisateurs de %s. Restez connecté, partagez vos opinions, posez vos questions et aidons-nous !"

#. translators: %s - theme name
#: inc/core/class-hestia-admin.php:38
msgid "%s Community"
msgstr "Communauté de %s"

#: inc/views/blog/class-hestia-additional-views.php:84
msgid "Share on Email"
msgstr "Partager par e-mail"

#: inc/admin/metabox/class-hestia-metabox-manager.php:39
msgid "Settings"
msgstr "Réglages"

#. translators: %s - theme name
#: inc/core/class-hestia-admin.php:542
msgid "%s is now installed and ready to use. We've assembled some links to get you started."
msgstr "%s est maintenant installé et prêt à l'emploi. Nous avons rassemblé quelques liens pour vous aider à démarrer."

#: inc/admin/metabox/class-hestia-metabox-main.php:117
msgid "Disable Footer"
msgstr "Désactiver le pied"

#: inc/admin/metabox/class-hestia-metabox-main.php:112
msgid "Disable Navigation"
msgstr "Désactiver la navigation"

#: inc/admin/metabox/class-hestia-metabox-main.php:111
msgid "Components"
msgstr "Composants"

#: inc/core/class-hestia-public.php:561 inc/core/class-hestia-public.php:571
msgid "Hi! We've noticed you were using Zelle before. To make your transition easier, we can help you keep the same beautiful homepage you had before, by converting it into an Elementor template. This option will also import your homepage content."
msgstr "Bonjour ! Nous avons remarqué que vous utilisiez Zelle avant. Pour faciliter votre transition, nous pouvons vous aider à garder la même belle page d'accueil que vous aviez auparavant, en la convertissant en un modèle d'élément. Cette option importera également le contenu de votre page d'accueil."

#: inc/core/class-hestia-public.php:560 inc/core/class-hestia-public.php:570
msgid "Want to keep using Zelle's homepage?"
msgstr "Vous voulez continuer à utiliser la page d'accueil de Zelle ?"

#. translators: %s - theme name
#: inc/core/class-hestia-public.php:553
msgid "With %s, you can choose from multiple unique demos, specially designed for you, that can be installed with a single click. You just need to choose your favorite, and we will take care of everything else."
msgstr "Avec %s, vous pouvez choisir parmi plusieurs démos uniques, spécialement conçues pour vous, qui peuvent être installées en un seul clic. Vous avez juste besoin de choisir votre préférée, et nous prendrons soin de tout le reste."

#: inc/core/class-hestia-admin.php:59
msgid "Hestia now comes with a sites library with various designs to pick from. Visit our collection of demos that are constantly being added."
msgstr "Hestia est maintenant livré avec une bibliothèque de sites avec différentes conceptions à choisir. Visitez notre collection de démos qui sont constamment ajoutées."

#: inc/customizer/general/class-hestia-blog-settings-controls.php:160
msgid "All"
msgstr "Tout"

#: inc/customizer/general/class-hestia-blog-settings-controls.php:159
msgid "First"
msgstr "Première"

#: inc/customizer/general/class-hestia-blog-settings-controls.php:156
msgid "Display"
msgstr "Afficher"

#: inc/customizer/controls/ui/subscribe-info/class-hestia-subscribe-info.php:155
msgid "Create SendinBlue Account"
msgstr "Créer un compte SendinBlue"

#. translators: %1$s is Plugin name
#: inc/core/class-hestia-public.php:722
msgid "In order to add a contact form to this section, you need to install the %1$s plugin. Then follow %2$sthis guide%3$s to create your form."
msgstr "Afin d'ajouter un formulaire de contact à cette section, vous devez installer l’extension %1$s. Ensuite, suivez%2$sce guide%3$s pour créer votre formulaire."

#: inc/compatibility/class-hestia-starter-content.php:153
#: inc/compatibility/class-hestia-starter-content.php:154
msgid "Featured Image Homepage"
msgstr "Image mise en avant d'accueil"

#: inc/content-import/class-hestia-import-zerif.php:960
msgid "Footer socials menu"
msgstr "Menu social de pied"

#: inc/content-import/class-hestia-import-utilities.php:474
#: inc/content-import/class-hestia-import-zerif.php:971
msgid "Custom Page"
msgstr "Page personnalisée"

#: inc/content-import/class-hestia-import-utilities.php:462
msgid "Header socials menu"
msgstr "Menu social d'en-tête"

#: inc/content-import/class-hestia-content-import.php:502
msgid "Front page"
msgstr "Page d’accueil"

#. translators: %1$s is Theme Name, %2$s is WordPress
#: inc/views/main/class-hestia-footer.php:133
msgid "%1$s | Developed by %2$s"
msgstr "%1$s | Développé par %2$s"

#. translators: %s is Feature name
#. translators: %s Feature name
#: inc/customizer/general/class-hestia-upsell-manager.php:171
#: inc/customizer/general/class-hestia-upsell-manager.php:200
msgid "More Options Available for %s in the PRO version."
msgstr "D’autres options sont disponibles pour %s dans la version PRO."

#: inc/customizer/general/class-hestia-general-controls.php:171
msgid "Disable"
msgstr "Désactivé"

#: inc/customizer/general/class-hestia-buttons-style-controls.php:108
msgid "Border radius"
msgstr "Rayon de la bordure"

#: inc/customizer/general/class-hestia-buttons-style-controls.php:83
msgid "Padding (px)"
msgstr "Marge intérieure (px)"

#: inc/customizer/general/class-hestia-blog-settings-controls.php:223
msgid "Infinite Scroll"
msgstr "Défilement infini"

#: inc/customizer/general/class-hestia-blog-settings-controls.php:222
msgid "Number"
msgstr "Nombre"

#: inc/customizer/general/class-hestia-blog-settings-controls.php:217
msgid "Post Pagination"
msgstr "Pagination des articles"

#: inc/customizer/general/class-hestia-blog-settings-controls.php:201
msgid "Excerpt length"
msgstr "Longueur de l’extrait"

#: inc/customizer/general/class-hestia-blog-settings-controls.php:178
msgid "Excerpt"
msgstr "Extrait"

#: inc/customizer/general/class-hestia-blog-settings-controls.php:176
msgid "Blog Post Content"
msgstr "Contenu d’article de blog"

#: inc/core/class-hestia-public.php:550 inc/core/class-hestia-public.php:718
msgid "This process will set up your website, install required plugins, import demo content (pages, posts, media) and set up the customizer options."
msgstr "Ce processus configurera votre site. Installation des extensions nécessaires, importation du contenu de démo (pages, articles, médias) et configuration des options de personnalisation."

#: inc/core/class-hestia-public.php:719
msgid "Sites Library"
msgstr "Bibliothèque de sites"

#: inc/customizer/controls/ui/subscribe-info/class-hestia-subscribe-info.php:109
#: inc/customizer/controls/ui/subscribe-info/class-hestia-subscribe-info.php:130
msgid "Here is where you must add the \"SendinBlue Newsletter\" widget."
msgstr "Ceci est l’endroit où vous devez ajouter le widget « SendinBlue Newsletter »."

#: inc/customizer/controls/ui/subscribe-info/class-hestia-subscribe-info.php:121
msgid "SendinBlue > Home"
msgstr "SendinBlue > Accueil"

#: inc/customizer/front-page/class-hestia-big-title-controls.php:124
msgid "Parallax"
msgstr "Parallax"

#: inc/customizer/front-page/class-hestia-big-title-controls.php:321
msgid "Second Layer"
msgstr "Second calque"

#: inc/customizer/front-page/class-hestia-big-title-controls.php:306
msgid "First Layer"
msgstr " Premier calque"

#: inc/customizer/front-page/class-hestia-big-title-controls.php:60
msgid "Extra"
msgstr "Extra"

#: inc/customizer/general/class-hestia-upsell-manager.php:177
#: inc/customizer/general/class-hestia-upsell-manager.php:206
#: inc/views/blog/class-hestia-blog-post-layout.php:356
#: inc/views/blog/class-hestia-featured-posts.php:141
#: inc/views/class-hestia-tweaks.php:71
msgid "Read more"
msgstr "Lire la suite"

#: inc/customizer/general/class-hestia-blog-settings-controls.php:50
msgid "Featured Posts"
msgstr "Articles mis en avant"

#: functions.php:41
msgid "Hey, we've noticed that you're running an outdated version of PHP which is no longer supported. Make sure your site is fast and secure, by upgrading PHP to the latest version."
msgstr "Bonjour, nous avons constaté que vous utilisez une version obsolète de PHP qui n’est plus prise en charge. Assurez la rapidité et la sécurité de votre site en mettant à jour PHP dans sa dernière version."

#: inc/customizer/general/class-hestia-header-controls.php:370
msgid "Header Settings"
msgstr "Réglages de l’en-tête"

#: inc/customizer/general/class-hestia-color-controls.php:43
msgid "Header Gradient"
msgstr "Dégradé de l’en-tête"

#. translators: Upsell to get the pro version
#. translators: %s Required action
#: inc/admin/class-hestia-admin-notices-manager.php:39
#: inc/customizer/general/class-hestia-upsell-manager.php:127
msgid "Hestia front-page is not multi-language compatible, for this feature %s."
msgstr "La page d’accueil d’Hestia n’est pas compatible avec le multilingue, pour cette fonction %s."

#: inc/customizer/general/class-hestia-header-controls.php:234
msgid "Enable Header Image Sitewide"
msgstr "Activer l’image d’en-tête en pleine largeur"

#: inc/core/class-hestia-public.php:432
#: inc/customizer/class-hestia-customizer-main.php:81
msgid "Header Background"
msgstr "Arrière-plan d’en-tête"

#: inc/customizer/general/class-hestia-blog-settings-controls.php:179
#: inc/customizer/general/class-hestia-typography-controls.php:310
#: inc/customizer/general/class-hestia-typography-controls.php:439
msgid "Content"
msgstr "Content"

#: inc/customizer/general/class-hestia-typography-controls.php:201
msgid "Posts & Pages"
msgstr "Articles et pages"

#: inc/customizer/general/class-hestia-header-controls.php:161
msgid "Enable Search in Menu"
msgstr "Activer la recherche dans le menu"

#: inc/customizer/general/class-hestia-general-controls.php:132
msgid "Enable Scroll to Top"
msgstr "Activer le retour en haut"

#: inc/customizer/controls/custom-controls/font-selector/class-hestia-font-selector.php:48
msgctxt "label"
msgid "Search for:"
msgstr "Recherche pour :"

#: inc/core/class-hestia-public.php:302
msgid "Footer Four"
msgstr "Pied 4"

#. Template Name of the theme
msgid "Page with Sidebar"
msgstr "Page avec colonne latérale"

#: inc/core/class-hestia-public.php:444
msgid "Menu"
msgstr "Menu"

#. translators: 1 - link to customizer setting. 2 - 'customizer'
#: inc/views/front-page/class-hestia-blog-section.php:59
msgid "Change this subtitle in the %s."
msgstr "Changez ce sous-titre dans la %s."

#. translators: 1 - link to customizer setting. 2 - 'customizer'
#: inc/views/front-page/class-hestia-big-title-section.php:187
#: inc/views/front-page/class-hestia-big-title-section.php:194
msgid "Change in the %s"
msgstr "Changez-moi dans la %s"

#: inc/customizer/front-page/class-hestia-big-title-controls.php:343
#: inc/customizer/general/class-hestia-blog-settings-controls.php:100
#: inc/customizer/general/class-hestia-header-controls.php:176
#: inc/customizer/general/class-hestia-header-controls.php:291
msgid "Layout"
msgstr "Mise en page"

#: inc/views/class-hestia-tweaks.php:166 inc/views/class-hestia-tweaks.php:170
#: inc/views/class-hestia-tweaks.php:174
msgid "Second"
msgstr "Seconde"

#: inc/core/class-hestia-public.php:287 inc/core/class-hestia-public.php:444
#: inc/customizer/general/class-hestia-header-controls.php:53
msgid "Very Top Bar"
msgstr "Barre du haut"

#: inc/core/class-hestia-public.php:288
#: inc/customizer/general/class-hestia-header-controls.php:129
msgid "Navigation"
msgstr "Navigation"

#: inc/customizer/general/class-hestia-header-controls.php:39
msgid "Header Options"
msgstr "Options de l’en-tête"

#: inc/customizer/general/class-hestia-general-controls.php:111
msgid "Enable Sharing Icons"
msgstr "Activer les icônes de partage"

#: inc/customizer/general/class-hestia-typography-controls.php:77
msgid "font size"
msgstr "taille de police"

#: inc/core/class-hestia-public.php:427
#: inc/customizer/general/class-hestia-typography-controls.php:146
msgid "Body"
msgstr "Corps"

#: inc/customizer/general/class-hestia-typography-controls.php:73
#: inc/customizer/general/class-hestia-typography-controls.php:129
#: inc/customizer/general/class-hestia-typography-controls.php:146
msgid "font family"
msgstr "famille de police"

#: inc/customizer/general/class-hestia-typography-controls.php:129
#: inc/customizer/general/class-hestia-typography-controls.php:278
msgid "Headings"
msgstr "Titres"

#: inc/customizer/general/class-hestia-typography-controls.php:173
msgid "Font Subsets"
msgstr "Sous-ensemble de police"

#: inc/customizer/general/class-hestia-typography-controls.php:50
#: inc/customizer/general/class-hestia-upsell-manager.php:172
msgid "Typography"
msgstr "Typographie"

#: inc/customizer/controls/custom-controls/font-selector/class-hestia-font-selector.php:55
msgid "Google Fonts"
msgstr "Google Fonts"

#: inc/customizer/controls/custom-controls/font-selector/class-hestia-font-selector.php:54
msgid "Standard Fonts"
msgstr "Polices standards"

#: inc/customizer/controls/custom-controls/font-selector/class-hestia-font-selector.php:43
#: inc/customizer/controls/custom-controls/font-selector/class-hestia-font-selector.php:52
msgid "Default"
msgstr "Par défaut"

#: inc/core/class-hestia-admin.php:259
msgid "Display a frontpage section wherever you like by adding its shortcode in page or post content."
msgstr "Afficher une section de page d’accueil où vous voulez en ajoutant ce code court dans un contenu de page ou d’article."

#: inc/core/class-hestia-admin.php:258
msgid "Shortcodes for each section"
msgstr "Codes courts pour chaque section"

#. translators: 1: number of comments, 2: post title
#: comments.php:36
msgctxt "comments title"
msgid "%1$s Comment"
msgid_plural "%1$s Comments"
msgstr[0] "%1$s commentaire"
msgstr[1] "%1$s commentaires"

#. translators: %s: post title
#: comments.php:32
msgctxt "comments title"
msgid "One comment"
msgstr "Un commentaire"

#: inc/customizer/controls/ui/helper-plugin-install/class-hestia-plugin-install-helper.php:175
msgid "Activating "
msgstr "Activation"

#: inc/customizer/controls/ui/helper-plugin-install/class-hestia-plugin-install-helper.php:109
msgid "Install and activate"
msgstr "Installer et activer"

#. translators: 1 - link to customizer setting. 2 - 'customizer'
#: inc/views/front-page/class-hestia-big-title-section.php:187
#: inc/views/front-page/class-hestia-big-title-section.php:194
#: inc/views/front-page/class-hestia-blog-section.php:59
msgid "Customizer"
msgstr "Personnalisation"

#: inc/customizer/front-page/class-hestia-big-title-controls.php:398
#: inc/customizer/front-page/class-hestia-big-title-controls.php:399
#: inc/customizer/front-page/class-hestia-big-title-controls.php:400
#: inc/views/front-page/class-hestia-big-title-section.php:200
msgid "Change in the Customizer"
msgstr "Changez-moi dans la personnalisation"

#: inc/core/class-hestia-admin.php:253
#: inc/customizer/general/class-hestia-upsell-manager.php:80
msgid "The ability to reorganize your Frontpage Sections more easily and quickly."
msgstr "La possibilité de réorganiser les sections de votre page d’accueil plus rapidement et plus facilement."

#: inc/core/class-hestia-admin.php:79 inc/core/class-hestia-admin.php:82
msgid "Go to the Customizer"
msgstr "Aller dans la personnalisation"

#: inc/customizer/general/class-hestia-upsell-manager.php:79
msgid "Drag and drop panels to change the order of sections."
msgstr "Pour changer l'ordre des sections, glissez / déposez les panneaux."

#: inc/customizer/general/class-hestia-upsell-manager.php:115
msgid "The ability to reorganize your Frontpage sections more easily and quickly."
msgstr "La possibilité de réorganiser les sections de votre page d’accueil plus rapidement et plus facilement."

#: inc/customizer/controls/ui/class-hestia-control-upsell.php:72
#: inc/customizer/controls/ui/class-hestia-section-upsell.php:84
msgid "PRO"
msgstr "PRO"

#. Template Name of the theme
msgid "Page Builder Full Width"
msgstr "Constructeur de page en pleine largeur"

#. Template Name of the theme
msgid "Page Builder Blank"
msgstr "Constructeur de page vide"

#: inc/helpers/layout-functions.php:291
#: inc/views/main/class-hestia-top-bar.php:71
msgid "This sidebar is active but empty. In order to use this layout, please add widgets in the sidebar"
msgstr "Cette barre latérale st active mais vide. Pour utiliser cette mise en page, merci d’ajouter d’abord des widgets dans la barre latérale."

#: inc/customizer/general/class-hestia-general-controls.php:89
msgid "Blog Sidebar Layout"
msgstr "Mise en page de barre latérale de blog"

#: inc/admin/metabox/class-hestia-metabox-main.php:52
#: inc/customizer/general/class-hestia-general-controls.php:197
msgid "Right Sidebar"
msgstr "Barre latérale de droite"

#: inc/admin/metabox/class-hestia-metabox-main.php:48
#: inc/customizer/general/class-hestia-general-controls.php:193
msgid "Left Sidebar"
msgstr "Barre latérale de gauche"

#: inc/admin/metabox/class-hestia-metabox-main.php:44
#: inc/customizer/general/class-hestia-general-controls.php:189
msgid "Full Width"
msgstr "Pleine largeur"

#: inc/customizer/general/class-hestia-general-controls.php:66
msgid "Page Sidebar Layout"
msgstr "Mise en page de barre latérale de page"

#: inc/core/class-hestia-public.php:286
msgid "WooCommerce Sidebar"
msgstr "Barre latérale WooCommerce"

#. Template Name of the theme
msgid "Fullwidth Template"
msgstr "Modèle en pleine largeur"

#: inc/views/blog/class-hestia-additional-views.php:112
msgid "Tags: "
msgstr "Étiquettes :"

#: inc/customizer/general/class-hestia-blog-settings-controls.php:80
#: inc/customizer/general/class-hestia-blog-settings-controls.php:156
#: inc/views/blog/class-hestia-additional-views.php:105
msgid "Categories:"
msgstr "Catégories :"

#: inc/views/main/class-hestia-content-404.php:47
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "Il semble que rien ne soit trouvé. Merci d'essayer une recherche."

#: template-parts/content-none.php:34
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr "Désolé, rien ne correspond à votre recherche. Réessayez avec des termes differents"

#: inc/core/class-hestia-public.php:551 template-parts/content-none.php:25
msgid "Get started here"
msgstr "Commencez ici"

#. translators: %s is Link to new post
#: template-parts/content-none.php:20
msgid "Ready to publish your first post? %s."
msgstr "Prêt à publier votre 1er article ? %s."

#. translators: %1$s is Time since post, %2$s is author Close tag
#: inc/views/blog/class-hestia-blog-post-layout.php:306
msgid "%1$s ago %2$s"
msgstr "il y a %1$s %2$s"

#. translators: %1$s is Author name wrapped, %2$s is Time
#: inc/views/blog/class-hestia-blog-post-layout.php:297
msgid "By %1$s, %2$s"
msgstr "Par %1$s, %2$s"

#. translators: search result
#: inc/views/blog/class-hestia-header-layout-manager.php:379
msgid "Search Results for: %s"
msgstr "Résultats de recherche pour : %s "

#. translators: %d is number of items
#: inc/compatibility/woocommerce/functions.php:69
msgid "%d item"
msgid_plural "%d items"
msgstr[0] "%d élément"
msgstr[1] "%d éléments"

#: inc/compatibility/woocommerce/functions.php:65
msgid "View your shopping cart"
msgstr "Voir votre panier"

#: inc/views/blog/class-hestia-additional-views.php:77
msgid "Share on Twitter"
msgstr "Partager sur Twitter"

#: inc/views/blog/class-hestia-additional-views.php:70
msgid "Share on Facebook"
msgstr "Partager sur Facebook"

#: inc/views/blog/class-hestia-additional-views.php:210
msgid "Related Posts"
msgstr "Articles similaires"

#: inc/helpers/layout-functions.php:139
msgid "What's on your mind?"
msgstr "Qu’avez vous à l’esprit ?"

#: inc/views/class-hestia-tweaks.php:137
msgid "Website"
msgstr "Site internet"

#: inc/views/class-hestia-tweaks.php:136
msgid "Email"
msgstr "E-mail"

#: inc/views/class-hestia-tweaks.php:135
msgid "Name"
msgstr "Nom"

#. translators: %s is Link to login
#: inc/helpers/layout-functions.php:130
msgid "You must be <a href=\"%s\">logged in</a> to post a comment."
msgstr "Vous devez être <a href=\"%s\">connecté</a> pour publier un commentaire."

#: inc/helpers/layout-functions.php:197
msgid "Reply"
msgstr "Répondre"

#: inc/customizer/controls/custom-controls/customizer-page-editor/class-hestia-page-editor.php:54
#: inc/helpers/layout-functions.php:183
msgid "(Edit)"
msgstr "(Modifier)"

#. translators: %1$s is Date, %2$s is Time
#: inc/helpers/layout-functions.php:179
msgid "&#183; %1$s at %2$s"
msgstr "&#183; %1$s à %2$s"

#: inc/helpers/layout-functions.php:25
msgid "Previous page"
msgstr "Page précédente"

#: inc/helpers/layout-functions.php:24
msgid "Next page"
msgstr "Page suivante"

#. translators: %s is Category name
#: inc/helpers/layout-functions.php:732
msgid "View all posts in %s"
msgstr "Voir tout les articles dans %s"

#: inc/compatibility/class-hestia-starter-content.php:132
#: inc/customizer/general/class-hestia-buttons-style-controls.php:46
#: inc/views/class-hestia-tweaks.php:162 inc/views/class-hestia-tweaks.php:166
msgid "Button"
msgstr "Bouton"

#: inc/compatibility/class-hestia-starter-content.php:131
#: inc/core/class-hestia-public.php:715
msgid "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
msgstr "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

#: inc/compatibility/class-hestia-starter-content.php:130
#: inc/core/class-hestia-public.php:714
msgid "Lorem Ipsum"
msgstr "Lorem Ipsum"

#. translators: 1 - link to customizer setting. 2 - 'customizer'
#: inc/views/front-page/class-hestia-contact-section.php:90
#: inc/views/front-page/class-hestia-shop-section.php:68
#: inc/views/front-page/class-hestia-subscribe-section.php:65
msgid "Change this subtitle in %s."
msgstr "Changez ce sous-titre dans la %s."

#. translators: 1 - link to customizer setting. 2 - 'customizer'
#: inc/views/front-page/class-hestia-contact-section.php:90
#: inc/views/front-page/class-hestia-shop-section.php:68
#: inc/views/front-page/class-hestia-subscribe-section.php:65
msgid "customizer"
msgstr "personnalisation"

#: inc/customizer/general/class-hestia-upsell-manager.php:51
msgid "View PRO Features"
msgstr "Voir les fonctions PRO"

#: inc/customizer/front-page/class-hestia-subscribe-controls.php:148
#: inc/views/front-page/class-hestia-subscribe-section.php:69
msgid "Subscribe to our Newsletter"
msgstr "Abonnez-vous à notre newsletter"

#: inc/core/class-hestia-public.php:285
#: inc/customizer/front-page/class-hestia-subscribe-controls.php:21
msgid "Subscribe"
msgstr "Abonnement"

#: inc/customizer/front-page/class-hestia-shop-controls.php:83
#: inc/customizer/general/class-hestia-header-controls.php:291
#: inc/views/front-page/class-hestia-shop-section.php:72
msgid "Products"
msgstr "Produits"

#: inc/customizer/front-page/class-hestia-shop-controls.php:24
msgid "Shop"
msgstr "Boutique"

#: inc/customizer/general/class-hestia-general-controls.php:155
msgid "If enabled, the theme will use a boxed layout."
msgstr "Si activé, le thème utilisera une mise en page encadrée."

#: inc/customizer/general/class-hestia-general-controls.php:154
msgid "Boxed Layout"
msgstr "Mise en page encadré"

#: inc/customizer/front-page/class-hestia-contact-controls.php:53
#: inc/customizer/front-page/class-hestia-subscribe-controls.php:51
#: inc/customizer/general/class-hestia-general-controls.php:45
msgid "General Settings"
msgstr "Réglages généraux"

#: inc/customizer/front-page/class-hestia-contact-controls.php:57
#: inc/customizer/front-page/class-hestia-contact-controls.php:159
msgid "Contact Content"
msgstr "Contenu du contact"

#: inc/customizer/controls/ui/class-hestia-contact-info.php:31
#: inc/customizer/front-page/class-hestia-subscribe-controls.php:110
msgid "Instructions"
msgstr "Instructions"

#: inc/customizer/front-page/class-hestia-contact-controls.php:116
msgid "Form Title"
msgstr "Titre du formulaire"

#: inc/customizer/front-page/class-hestia-contact-controls.php:111
#: inc/helpers/layout-functions.php:773
#: inc/views/front-page/class-hestia-contact-section.php:95
msgid "Contact Us"
msgstr "Contactez-nous"

#: inc/customizer/front-page/class-hestia-contact-controls.php:221
#: inc/views/front-page/class-hestia-contact-section.php:94
msgid "Get in Touch"
msgstr "Restons en contact"

#: inc/customizer/front-page/class-hestia-contact-controls.php:94
#: inc/customizer/front-page/class-hestia-subscribe-controls.php:90
msgid "Background Image"
msgstr "Image d'arrière-plan"

#: inc/customizer/front-page/class-hestia-contact-controls.php:21
msgid "Contact"
msgstr "Contact"

#: inc/core/class-hestia-public.php:422
#: inc/customizer/general/class-hestia-color-controls.php:25
msgid "Accent Color"
msgstr "Couleur de contraste"

#: inc/customizer/front-page/class-hestia-blog-section-controls.php:46
#: inc/customizer/front-page/class-hestia-shop-controls.php:52
msgid "Number of Items"
msgstr "Nombre d’éléments"

#: inc/core/abstract/class-hestia-front-page-section-controls-abstract.php:120
#: inc/customizer/general/class-hestia-typography-controls.php:408
msgid "Section Subtitle"
msgstr "Sous-titre de la section"

#: inc/core/abstract/class-hestia-front-page-section-controls-abstract.php:106
#: inc/customizer/general/class-hestia-typography-controls.php:377
msgid "Section Title"
msgstr "Titre de la section"

#: inc/customizer/front-page/class-hestia-blog-section-controls.php:21
#: inc/customizer/front-page/class-hestia-blog-section-controls.php:79
#: inc/customizer/general/class-hestia-blog-settings-controls.php:100
#: inc/customizer/general/class-hestia-blog-settings-controls.php:156
#: inc/views/front-page/class-hestia-blog-section.php:63
msgid "Blog"
msgstr "Blog"

#: inc/customizer/front-page/class-hestia-blog-section-controls.php:80
#: inc/customizer/front-page/class-hestia-contact-controls.php:222
#: inc/customizer/front-page/class-hestia-shop-controls.php:84
#: inc/customizer/front-page/class-hestia-subscribe-controls.php:149
msgid "Change this subtitle in the Customizer"
msgstr "Changez ce sous-titre dans la personnalisation"

#: inc/customizer/front-page/class-hestia-big-title-controls.php:274
msgid "Button URL"
msgstr "URL du bouton"

#: inc/customizer/front-page/class-hestia-big-title-controls.php:259
#: inc/views/class-hestia-tweaks.php:170
msgid "Button text"
msgstr "Texte du bouton"

#: inc/customizer/front-page/class-hestia-big-title-controls.php:121
#: inc/customizer/general/class-hestia-upsell-manager.php:201
msgid "Big Title Background"
msgstr "Arrière-plan du gros titre"

#: inc/core/class-hestia-public.php:289
#: inc/customizer/front-page/class-hestia-big-title-controls.php:22
#: inc/customizer/front-page/class-hestia-big-title-controls.php:56
#: inc/customizer/general/class-hestia-typography-controls.php:347
msgid "Big Title Section"
msgstr "Section du gros titre"

#: inc/customizer/front-page/class-hestia-about-controls.php:111
#: inc/customizer/front-page/class-hestia-about-controls.php:161
msgid "About Content"
msgstr "Contenu de l’à propos"

#: inc/compatibility/page-builder/class-hestia-beaver-builder-compatibility.php:125
#: inc/compatibility/page-builder/class-hestia-elementor-compatibility.php:122
#: inc/core/abstract/class-hestia-front-page-section-controls-abstract.php:92
#: inc/customizer/front-page/class-hestia-about-controls.php:56
#: inc/customizer/general/class-hestia-blog-settings-controls.php:59
#: inc/customizer/general/class-hestia-header-controls.php:69
msgid "Disable section"
msgstr "Désactiver la section"

#: inc/customizer/front-page/class-hestia-about-controls.php:32
msgid "About"
msgstr "À propos"

#: inc/customizer/class-hestia-customizer-notices.php:159
msgid "Recommended Plugins"
msgstr "Extensions recommandées"

#. translators: Orbit Fox Companion
#: inc/customizer/class-hestia-customizer-notices.php:164
msgid "If you want to take full advantage of the options this theme has to offer, please install and activate %s."
msgstr "Si vous voulez tirer pleinement parti des options que ce thème offre, veuillez installer et activer %s."

#: inc/core/class-hestia-admin.php:97
msgid "It is highly recommended that you install the companion plugin to have access to the Frontpage features, Team and Testimonials sections."
msgstr "Il est fortement recommandé d’installer l’extension companion pour avoir accès aux fonctions de la page d’accueil et aux sections d’équipe et de témoignages."

#: inc/customizer/controls/ui/helper-plugin-install/class-hestia-plugin-install-helper.php:128
msgid "Deactivate"
msgstr "Désactiver"

#: inc/customizer/controls/ui/helper-plugin-install/class-hestia-plugin-install-helper.php:113
#: inc/customizer/controls/ui/helper-plugin-install/class-hestia-plugin-install-helper.php:133
msgid "Activate"
msgstr "Activer"

#: inc/core/class-hestia-admin.php:289
#: inc/customizer/general/class-hestia-upsell-manager.php:81
msgid "24/7 HelpDesk Professional Support"
msgstr "Support professionnel 24/7"

#: inc/core/class-hestia-admin.php:288
#: inc/customizer/general/class-hestia-upsell-manager.php:72
msgid "Quality Support"
msgstr "Support de qualité"

#: inc/core/class-hestia-admin.php:271
#: inc/customizer/general/class-hestia-upsell-manager.php:76
msgid "Change colors for the header overlay, header text and navbar."
msgstr "Changer les couleurs pour la couverture de l’en-tête, le texte d’en-tête et la barre de navigation."

#: inc/core/class-hestia-admin.php:270
#: inc/customizer/general/class-hestia-upsell-manager.php:68
msgid "Fully Customizable Colors"
msgstr "Couleurs complètement personnalisables"

#: inc/core/class-hestia-admin.php:265
#: inc/customizer/general/class-hestia-upsell-manager.php:75
msgid "You will be able to add more content to your site header with an awesome slider."
msgstr "Vous pourrez ajouter plus de contenu dans l’en-tête de votre site avec un superbe diaporama."

#: inc/core/class-hestia-admin.php:264
#: inc/customizer/general/class-hestia-upsell-manager.php:67
msgid "Header Slider"
msgstr "Diaporama d’en-tête"

#: inc/core/class-hestia-admin.php:247
msgid "You can use any background image you want."
msgstr "Vous pouvez utiliser l’image d’arrière-plan que vous voulez."

#: inc/core/class-hestia-admin.php:246
msgid "Background image"
msgstr "Image d’arrière plan"

#: inc/core/class-hestia-admin.php:241
msgid "Big title, Features, About, Team, Testimonials, Subscribe, Blog, Contact"
msgstr "Gros titre, fonctions, à propos, équipe, témoignages, abonnement, blog, contact"

#: inc/core/class-hestia-admin.php:235
msgid "Ready for e-commerce. You can build an online store here."
msgstr "Prêt pour le e-commerce. Vous pouvez construire votre boutique ici."

#: inc/core/class-hestia-admin.php:234
msgid "WooCommerce Compatible"
msgstr "Compatible WooCommerce"

#: inc/core/class-hestia-admin.php:229
msgid "Responsive layout. Works on every device."
msgstr "Mise en page responsive. Fonctionne sur tout périphérique."

#: inc/core/class-hestia-admin.php:228
msgid "Mobile friendly"
msgstr "Optimisé pour mobile"

#. translators: s - theme name
#: inc/core/class-hestia-admin.php:221
msgid "Get %s now!"
msgstr "Obtenir %s maintenant"

#: inc/core/class-hestia-admin.php:80
msgid "Using the WordPress Customizer you can easily customize every aspect of the theme."
msgstr "En utilisant l'outil de personnalisation de WordPress vous pouvez facilement personnaliser chaque aspect du thème."

#: inc/core/class-hestia-admin.php:60
msgid "We have compiled a list of steps for you to take so we can ensure that the experience you have using one of our products is very easy to follow."
msgstr "Nous avons compilé une liste d'étapes pour vous. L'expérience que vous aurez en utilisant l'un de nos produits est très facile à suivre."

#: inc/core/class-hestia-admin.php:58 inc/core/class-hestia-admin.php:62
msgid "Recommended actions"
msgstr "Actions recommandées"

#: inc/core/class-hestia-admin.php:177
msgid "In the documentation below you will find an easy way to build a great looking landing page using a drag-and-drop content builder plugin."
msgstr "Dans la documentation ci-dessous vous trouvez un moyen simple pour construire une superbe page d'entrée utilisant une extension de construction de contenu en glissé / déposé."

#: inc/core/class-hestia-admin.php:176
msgid "Build a landing page with a drag-and-drop content builder"
msgstr "Construisez une page d'entrée avec un constructeur de contenu en glisser / déposer"

#: inc/core/class-hestia-admin.php:166
msgid "If you find yourself in a situation where everything on your site is running very slowly, you might consider having a look at the documentation below where you will find the most common issues causing this and possible solutions for each of the issues."
msgstr "Si vous vous trouvez dans  une situation où votre site est vraiment lent, vous devriez jeter un œil sur la documentation ci-dessous où vous trouverez les erreurs les plus communes pouvant causer ceci et les solutions possibles pour chacune de ces erreurs."

#: inc/core/class-hestia-admin.php:165
msgid "Speed up your site"
msgstr "Accélérer votre site"

#: inc/core/class-hestia-admin.php:157 inc/core/class-hestia-admin.php:168
#: inc/core/class-hestia-admin.php:179
msgid "View how to do this"
msgstr "Voir comment faire ceci"

#: inc/core/class-hestia-admin.php:155
msgid "If you want to make changes to the theme's files, those changes are likely to be overwritten when you next update the theme. In order to prevent that from happening, you need to create a child theme. For this, please follow the documentation below."
msgstr "Si vous voulez faire des changements dans les fichiers du thème, ces changements seront écrasés à la prochaine mise à jour du thème. Pour empêcher que cela n'arrive, vous devez créer un thème enfant. Pour cela, merci de suivre la documentation ci-dessous."

#: inc/core/class-hestia-admin.php:154
msgid "Create a child theme"
msgstr "Créer un thème enfant"

#: inc/core/class-hestia-admin.php:144
msgid "Want to get the gist on the latest theme changes? Just consult our changelog below to get a taste of the recent fixes and features implemented."
msgstr "Vous voulez obtenir l'essentiel sur les derniers changements de thème ? Il vous suffit de consulter notre journal ci-dessous pour obtenir un avant-goût des correctifs récents et des fonctionnalités mises en œuvre."

#: inc/core/class-hestia-admin.php:69 inc/core/class-hestia-admin.php:135
#: inc/customizer/controls/ui/subscribe-info/class-hestia-subscribe-info.php:133
msgid "Read full documentation"
msgstr "Lire la documentation"

#: inc/compatibility/starter-content/home.php:9
#: inc/core/class-hestia-admin.php:70 inc/core/class-hestia-admin.php:133
msgid "Need more details? Please check our full documentation for detailed information on how to use Hestia."
msgstr "Besoin de plus de détails ? Consultez notre documentation complète sur la méthode d’utilisation de Hestia."

#: inc/core/class-hestia-admin.php:122
msgid "We want to make sure you have the best experience using Hestia, and that is why we have gathered all the necessary information here for you. We hope you will enjoy using Hestia as much as we enjoy creating great products."
msgstr "Nous voulons nous assurer que vous avez la meilleure expérience en utilisant Hestia et c'est pourquoi nous avons rassemblé ici toutes les informations nécessaires. Nous espérons que vous apprécierez l'utilisation de Hestia, autant que nous aimons créer de superbes produits."

#: inc/core/class-hestia-admin.php:121 inc/core/class-hestia-admin.php:124
msgid "Contact Support"
msgstr "Contacter le support"

#: inc/core/class-hestia-admin.php:193
msgid "Free vs PRO"
msgstr "Gratuit Vs Pro"

#: inc/core/class-hestia-admin.php:143 inc/core/class-hestia-admin.php:146
#: inc/core/class-hestia-admin.php:189
msgid "Changelog"
msgstr "Journal"

#: inc/core/class-hestia-admin.php:117
msgid "Support"
msgstr "Support"

#: inc/core/class-hestia-admin.php:103
msgid "Useful Plugins"
msgstr "Extensions utiles"

#: inc/core/class-hestia-admin.php:92
msgid "Recommended Actions"
msgstr "Actions recommandées"

#: inc/core/class-hestia-admin.php:55
msgid "Getting Started"
msgstr "Guide de démarrage"

#: inc/compatibility/starter-content/home.php:9
msgid "About Hestia"
msgstr "À propos de Hestia"

#: inc/customizer/class-hestia-customizer-main.php:67
#: inc/customizer/general/class-hestia-blog-settings-controls.php:31
#: inc/customizer/general/class-hestia-blog-settings-controls.php:137
msgid "Blog Settings"
msgstr "Réglages de blog"

#: inc/core/class-hestia-admin.php:240
#: inc/customizer/class-hestia-customizer-main.php:56
#: inc/customizer/general/class-hestia-general-controls.php:171
#: inc/customizer/general/class-hestia-typography-controls.php:216
msgid "Frontpage Sections"
msgstr "Sections de page d’accueil"

#: inc/customizer/class-hestia-customizer-main.php:46
msgid "Appearance Settings"
msgstr "Réglages de l’apparence"

#: inc/core/class-hestia-admin.php:283
#: inc/customizer/general/class-hestia-upsell-manager.php:78
#: inc/customizer/general/class-hestia-upsell-manager.php:114
msgid "A fully customizable pricing plans section."
msgstr "Une section de tarification de formules personnalisable."

#: inc/core/class-hestia-admin.php:277
#: inc/customizer/general/class-hestia-upsell-manager.php:77
#: inc/customizer/general/class-hestia-upsell-manager.php:113
msgid "Portfolio section with two possible layouts."
msgstr "Section de portfolio avec deux mises en page possibles."

#. translators: Upsell to get the pro version
#. translators: %s Required action
#: inc/admin/class-hestia-admin-notices-manager.php:39
#: inc/customizer/general/class-hestia-upsell-manager.php:84
#: inc/customizer/general/class-hestia-upsell-manager.php:127
#: inc/customizer/general/class-hestia-upsell-manager.php:130
msgid "Get the PRO version!"
msgstr "Passez à la version PRO !"

#: inc/core/class-hestia-admin.php:252
#: inc/customizer/general/class-hestia-upsell-manager.php:71
#: inc/customizer/general/class-hestia-upsell-manager.php:120
msgid "Section Reordering"
msgstr "Réorganisation de section"

#: inc/core/class-hestia-admin.php:282
#: inc/customizer/general/class-hestia-upsell-manager.php:70
#: inc/customizer/general/class-hestia-upsell-manager.php:119
msgid "Pricing Plans Section"
msgstr "Section de plans de tarifs"

#: inc/core/class-hestia-admin.php:276
#: inc/customizer/controls/ui/helper-plugin-install/class-hestia-plugin-install-helper.php:133
#: inc/customizer/general/class-hestia-upsell-manager.php:69
#: inc/customizer/general/class-hestia-upsell-manager.php:118
msgid "Jetpack Portfolio"
msgstr "Portfolio Jetpack"

#: inc/core/class-hestia-admin.php:72 inc/core/class-hestia-admin.php:132
#: inc/customizer/class-hestia-customizer-notices.php:80
msgid "Documentation"
msgstr "Documentation"

#. translators: %s Path in plugin wrapped
#: inc/customizer/controls/ui/subscribe-info/class-hestia-subscribe-info.php:117
msgid "After installing the plugin, you need to navigate to %s and configure the plugin."
msgstr "Après avoir installé l’extension, vous devrez allez sur %s et configurer l’extension."

#: inc/customizer/front-page/class-hestia-subscribe-controls.php:54
msgid "SendinBlue plugin"
msgstr "l’extension SendinBlue"

#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:648
#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:686
msgid "Add Icon"
msgstr "Ajout d’icône"

#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:643
#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:680
msgid "Remove Icon"
msgstr "Supprimer l’icône"

#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:612
msgid "Social icons"
msgstr "Icônes sociaux"

#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:598
#: inc/customizer/general/class-hestia-blog-settings-controls.php:158
msgid "None"
msgstr "Aucun"

#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:593
msgid "Image type"
msgstr "Type d’image"

#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:580
msgid "Upload Image"
msgstr "Envoi d’image"

#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:577
#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:597
#: inc/customizer/front-page/class-hestia-big-title-controls.php:123
#: inc/customizer/front-page/class-hestia-big-title-controls.php:184
msgid "Image"
msgstr "Image"

#. translators: Fontawesome link with full list of icons available
#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:540
#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:619
msgid "http://fontawesome.io/icons/"
msgstr "http://fontawesome.io/icons/"

#. translators: Fontawesome link with full list of icons available
#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:538
#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:617
msgid "Note: Some icons may not be displayed here. You can see the full list of icons at %1$s."
msgstr "Note : Quelques icônes peuvent ne pas s’afficher ici. Vous pouvez voir la liste complète des icônes sur %1$s"

#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:532
#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:596
msgid "Icon"
msgstr "Icône"

#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:448
msgid "Delete field"
msgstr "Supprimer le champ"

#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:428
#: inc/customizer/front-page/class-hestia-contact-controls.php:185
msgid "Shortcode"
msgstr "Code court"

#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:396
#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:417
#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:640
#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:666
#: inc/views/class-hestia-tweaks.php:174
msgid "Link"
msgstr "Lien"

#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:386
#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:407
#: inc/customizer/front-page/class-hestia-big-title-controls.php:232
msgid "Text"
msgstr "Texte"

#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:376
msgid "Subtitle"
msgstr "Sous-titre"

#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:366
#: inc/customizer/front-page/class-hestia-big-title-controls.php:211
#: inc/customizer/front-page/class-hestia-big-title-controls.php:384
#: inc/customizer/general/class-hestia-typography-controls.php:245
msgid "Title"
msgstr "Titre"

#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:343
#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:355
#: inc/views/class-hestia-tweaks.php:162 inc/views/class-hestia-tweaks.php:166
msgid "Color"
msgstr "Couleur"

#: inc/customizer/controls/custom-controls/repeater/class-hestia-repeater.php:157
msgid "Customizer Repeater"
msgstr "Personaliser le répéteur"

#: inc/customizer/front-page/class-hestia-about-controls.php:134
msgid "About background"
msgstr "Arrière-plan de l’à propos"

#: inc/customizer/class-hestia-customizer-notices.php:114
msgid "WooCommerce plugin"
msgstr "extension WooCommerce"

#. translators: %1$s is Plugin Name
#: inc/customizer/class-hestia-customizer-notices.php:113
msgid "To have access to a shop section please install and configure %1$s."
msgstr "Pour avoir accès à la section de boutique, veuillez installer et configurer l’%1$s."

#. translators: %1$s is Plugin name
#: inc/helpers/layout-functions.php:780
msgid "In order to add a contact form to this section, you need to install the %s plugin."
msgstr "Tout d’abord, pour ajouter un formulaire de contact pour cette section, vous devez installer l’extension %s"

#: inc/views/main/class-hestia-header.php:155
msgid "Toggle Navigation"
msgstr "Déplier la navigation"

#: inc/views/class-hestia-tweaks.php:158
msgid "Button Text"
msgstr "Texte du bouton"

#: inc/compatibility/woocommerce/functions.php:411
#: inc/modules/woo_enhancements/class-hestia-woocommerce-manager.php:91
msgid "View cart"
msgstr "Voir le panier"

#: inc/core/class-hestia-public.php:134
msgctxt "Roboto Slab font: on or off"
msgid "on"
msgstr "on"

#: inc/core/class-hestia-public.php:133
msgctxt "Roboto font: on or off"
msgid "on"
msgstr "on"

#: inc/core/class-hestia-public.php:301
msgid "Footer Three"
msgstr "Pied 3"

#: inc/core/class-hestia-public.php:300
msgid "Footer Two"
msgstr "Pied 2"

#: inc/core/class-hestia-public.php:299
msgid "Footer One"
msgstr "Pied 1"

#: inc/core/class-hestia-public.php:717
msgid "Blog Subscribe Section"
msgstr "Section d’abonnement au blog"

#: inc/admin/metabox/class-hestia-metabox-main.php:62
#: inc/core/class-hestia-public.php:284
msgid "Sidebar"
msgstr "Barre"

#: inc/core/class-hestia-public.php:443
msgid "Footer Menu"
msgstr "Menu du pied"

#: inc/compatibility/class-hestia-starter-content.php:273
#: inc/core/class-hestia-public.php:442
msgid "Primary Menu"
msgstr "Menu principal"

#. translators: %s is WordPress
#: inc/customizer/general/class-hestia-footer-controls.php:53
msgid "WordPress"
msgstr "WordPress"

#. translators: %1$s is Theme name wrapped in <a> tag, %2$s is WordPress link
#: inc/customizer/general/class-hestia-footer-controls.php:46
msgid "%1$s | Powered by %2$s"
msgstr "%1$s | Propulsé par %2$s"

#: comments.php:73
msgid "Comments are closed."
msgstr "Les commentaires sont fermés."

#. translators: %s is Image sizes for attachment single page.
#: attachment.php:47
msgid "Size: %s"
msgstr "Taille : %s"

#. translators: %1$s is Author name wrapped, %2$s is Date
#: inc/views/blog/class-hestia-header-layout-manager.php:451
msgid "Published by %1$s on %2$s"
msgstr "Publié par %1$s le %2$s"

#. Author URI of the theme
#: inc/views/main/class-hestia-footer.php:138
msgid "https://themeisle.com"
msgstr "https://themeisle.com "

#. Author of the theme
msgid "ThemeIsle"
msgstr "Themeisle"

#. Theme URI of the theme
msgid "https://themeisle.com/themes/hestia/"
msgstr "https://themeisle.com/themes/hestia/"